60([thisComp.width,thisComp.height])

3406([0,0],[thisComp.width,thisComp.height])

x = random(thisComp.width);
y = random(thisComp.height);
[x,y]

x = random()*thisComp.width;
y = random()*thisComp.height;
[x,y]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
[][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[][][][][][][][][][][][[[]
graph.works/("300")_
s:a3w6sxvfedgjofn4un522m,fdssdf341212dfdv3r52r
holdTime = .5; //time to hold each position (seconds)
minVal = [0.1*thisComp.width, 0.1*thisComp.height];
maxVal = [0.9*thisComp.width, 0.9*thisComp.height];

seed = Math.floor(time/holdTime);
seedRandom(seed,true);
random(minVal,maxVal)